
Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.InvalidOperationException: W obsłudze zdarzeń OnAfterInstall elementu System.ServiceProcess.ServiceInstaller wystąpił wyjątek.
Zgłoszono wyjątek wewnętrzny System.InvalidOperationException z następującym komunikatem o błędzie: Nie można uruchomić usługi installer na komputerze '.'..
Zgłoszono wyjątek wewnętrzny System.ComponentModel.Win32Exception z następującym komunikatem o błędzie: Odmowa dostępu.

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.InvalidOperationException: W obsłudze zdarzeń OnAfterInstall elementu System.ServiceProcess.ServiceInstaller wystąpił wyjątek.
Zgłoszono wyjątek wewnętrzny System.InvalidOperationException z następującym komunikatem o błędzie: Nie można uruchomić usługi installer na komputerze '.'..
Zgłoszono wyjątek wewnętrzny System.ComponentModel.Win32Exception z następującym komunikatem o błędzie: Odmowa dostępu.

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.InvalidOperationException: W obsłudze zdarzeń OnAfterInstall elementu System.ServiceProcess.ServiceInstaller wystąpił wyjątek.
Zgłoszono wyjątek wewnętrzny System.InvalidOperationException z następującym komunikatem o błędzie: Nie można uruchomić usługi installer na komputerze '.'..
Zgłoszono wyjątek wewnętrzny System.ComponentModel.Win32Exception z następującym komunikatem o błędzie: Odmowa dostępu.

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.InvalidOperationException: W obsłudze zdarzeń OnAfterInstall elementu System.ServiceProcess.ServiceInstaller wystąpił wyjątek.
Zgłoszono wyjątek wewnętrzny System.InvalidOperationException z następującym komunikatem o błędzie: Nie można uruchomić usługi installer na komputerze '.'..
Zgłoszono wyjątek wewnętrzny System.ComponentModel.Win32Exception z następującym komunikatem o błędzie: Odmowa dostępu.

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.InvalidOperationException: W obsłudze zdarzeń OnAfterInstall elementu System.ServiceProcess.ServiceInstaller wystąpił wyjątek.
Zgłoszono wyjątek wewnętrzny System.InvalidOperationException z następującym komunikatem o błędzie: Nie można uruchomić usługi installer na komputerze '.'..
Zgłoszono wyjątek wewnętrzny System.ComponentModel.Win32Exception z następującym komunikatem o błędzie: Odmowa dostępu.

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.InvalidOperationException: W obsłudze zdarzeń OnAfterInstall elementu System.ServiceProcess.ServiceInstaller wystąpił wyjątek.
Zgłoszono wyjątek wewnętrzny System.InvalidOperationException z następującym komunikatem o błędzie: Nie można uruchomić usługi installer na komputerze '.'..
Zgłoszono wyjątek wewnętrzny System.ComponentModel.Win32Exception z następującym komunikatem o błędzie: Odmowa dostępu.

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.InvalidOperationException: W obsłudze zdarzeń OnAfterInstall elementu System.ServiceProcess.ServiceInstaller wystąpił wyjątek.
Zgłoszono wyjątek wewnętrzny System.InvalidOperationException z następującym komunikatem o błędzie: Nie można uruchomić usługi installer na komputerze '.'..
Zgłoszono wyjątek wewnętrzny System.ComponentModel.Win32Exception z następującym komunikatem o błędzie: Odmowa dostępu.

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.InvalidOperationException: W obsłudze zdarzeń OnAfterInstall elementu System.ServiceProcess.ServiceInstaller wystąpił wyjątek.
Zgłoszono wyjątek wewnętrzny System.InvalidOperationException z następującym komunikatem o błędzie: Nie można uruchomić usługi Service1 na komputerze '.'..
Zgłoszono wyjątek wewnętrzny System.ComponentModel.Win32Exception z następującym komunikatem o błędzie: Odmowa dostępu.

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.InvalidOperationException: W obsłudze zdarzeń OnAfterInstall elementu System.ServiceProcess.ServiceInstaller wystąpił wyjątek.
Zgłoszono wyjątek wewnętrzny System.InvalidOperationException z następującym komunikatem o błędzie: Nie można uruchomić usługi Service1 na komputerze '.'..
Zgłoszono wyjątek wewnętrzny System.ComponentModel.Win32Exception z następującym komunikatem o błędzie: Odmowa dostępu.

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.InvalidOperationException: W obsłudze zdarzeń OnAfterInstall elementu System.ServiceProcess.ServiceInstaller wystąpił wyjątek.
Zgłoszono wyjątek wewnętrzny System.InvalidOperationException z następującym komunikatem o błędzie: Nie można uruchomić usługi Service1 na komputerze '.'..
Zgłoszono wyjątek wewnętrzny System.ComponentModel.Win32Exception z następującym komunikatem o błędzie: Odmowa dostępu.

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.InvalidOperationException: W obsłudze zdarzeń OnAfterInstall elementu System.ServiceProcess.ServiceInstaller wystąpił wyjątek.
Zgłoszono wyjątek wewnętrzny System.InvalidOperationException z następującym komunikatem o błędzie: Nie można uruchomić usługi Service1 na komputerze '.'..
Zgłoszono wyjątek wewnętrzny System.ComponentModel.Win32Exception z następującym komunikatem o błędzie: Odmowa dostępu.

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.InvalidOperationException: W obsłudze zdarzeń OnAfterInstall elementu System.ServiceProcess.ServiceInstaller wystąpił wyjątek.
Zgłoszono wyjątek wewnętrzny System.InvalidOperationException z następującym komunikatem o błędzie: Nie można uruchomić usługi Service1 na komputerze '.'..
Zgłoszono wyjątek wewnętrzny System.ComponentModel.Win32Exception z następującym komunikatem o błędzie: Odmowa dostępu.

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.InvalidOperationException: W obsłudze zdarzeń OnAfterInstall elementu System.ServiceProcess.ServiceInstaller wystąpił wyjątek.
Zgłoszono wyjątek wewnętrzny System.InvalidOperationException z następującym komunikatem o błędzie: Nie można uruchomić usługi Service1 na komputerze '.'..
Zgłoszono wyjątek wewnętrzny System.ComponentModel.Win32Exception z następującym komunikatem o błędzie: Odmowa dostępu.

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.InvalidOperationException: W obsłudze zdarzeń OnAfterInstall elementu System.ServiceProcess.ServiceInstaller wystąpił wyjątek.
Zgłoszono wyjątek wewnętrzny System.InvalidOperationException z następującym komunikatem o błędzie: Nie można uruchomić usługi Service1 na komputerze '.'..
Zgłoszono wyjątek wewnętrzny System.ComponentModel.Win32Exception z następującym komunikatem o błędzie: Odmowa dostępu.

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.InvalidOperationException: W obsłudze zdarzeń OnAfterInstall elementu System.ServiceProcess.ServiceInstaller wystąpił wyjątek.
Zgłoszono wyjątek wewnętrzny System.InvalidOperationException z następującym komunikatem o błędzie: Nie można uruchomić usługi Service1 na komputerze '.'..
Zgłoszono wyjątek wewnętrzny System.ComponentModel.Win32Exception z następującym komunikatem o błędzie: Nie można uruchomić określonej usługi, ponieważ jest ona wyłączona lub ponieważ nie są włączone skojarzone z nią urządzenia.

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.InvalidOperationException: W obsłudze zdarzeń OnAfterInstall elementu System.ServiceProcess.ServiceInstaller wystąpił wyjątek.
Zgłoszono wyjątek wewnętrzny System.InvalidOperationException z następującym komunikatem o błędzie: Nie można uruchomić usługi Service1 na komputerze '.'..
Zgłoszono wyjątek wewnętrzny System.ComponentModel.Win32Exception z następującym komunikatem o błędzie: Nie można uruchomić określonej usługi, ponieważ jest ona wyłączona lub ponieważ nie są włączone skojarzone z nią urządzenia.

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.InvalidOperationException: W obsłudze zdarzeń OnAfterInstall elementu System.ServiceProcess.ServiceInstaller wystąpił wyjątek.
Zgłoszono wyjątek wewnętrzny System.InvalidOperationException z następującym komunikatem o błędzie: Nie można uruchomić usługi Service1 na komputerze '.'..
Zgłoszono wyjątek wewnętrzny System.ComponentModel.Win32Exception z następującym komunikatem o błędzie: Nie można uruchomić określonej usługi, ponieważ jest ona wyłączona lub ponieważ nie są włączone skojarzone z nią urządzenia.

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.InvalidOperationException: W obsłudze zdarzeń OnAfterInstall elementu System.ServiceProcess.ServiceInstaller wystąpił wyjątek.
Zgłoszono wyjątek wewnętrzny System.InvalidOperationException z następującym komunikatem o błędzie: Nie można uruchomić usługi Service1 na komputerze '.'..
Zgłoszono wyjątek wewnętrzny System.ComponentModel.Win32Exception z następującym komunikatem o błędzie: Usługa nie odpowiada na sygnał uruchomienia lub sygnał sterujący w oczekiwanym czasie.

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.InvalidOperationException: W obsłudze zdarzeń OnAfterInstall elementu System.ServiceProcess.ServiceInstaller wystąpił wyjątek.
Zgłoszono wyjątek wewnętrzny System.InvalidOperationException z następującym komunikatem o błędzie: Nie można uruchomić usługi Service1 na komputerze '.'..
Zgłoszono wyjątek wewnętrzny System.ComponentModel.Win32Exception z następującym komunikatem o błędzie: Odmowa dostępu.

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.InvalidOperationException: W obsłudze zdarzeń OnAfterInstall elementu System.ServiceProcess.ServiceInstaller wystąpił wyjątek.
Zgłoszono wyjątek wewnętrzny System.InvalidOperationException z następującym komunikatem o błędzie: Nie można uruchomić usługi Service1 na komputerze '.'..
Zgłoszono wyjątek wewnętrzny System.ComponentModel.Win32Exception z następującym komunikatem o błędzie: Odmowa dostępu.

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.ComponentModel.Win32Exception: Określona usługa już istnieje

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Dezinstalacja została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Karol\source\repos\Windows Security\Windows Security\bin\Debug\Windows Security.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.
